
.container{
    display: flex;
    justify-content:space-between;
    align-items: center;
}

#entete{
    color: var(--Dark, #000);
font-family: AmstelvarAlpha;
font-size: 28px;
font-style: normal;
font-weight: 400;
line-height: normal;
display: flex;
align-items:center;

}
.sec_droite{
    margin-left: auto;
    display: flex;
    justify-content:space-between; 
}
.compte{
    margin-right:40px;
    display:flex;
}
.sec_gauche{
    margin-right: auto;
}
.entete a{
    display: flex;
    text-decoration: none;
    color: black;
    font-size: 20px;
}
.entete a:hover{
    color:crimson;
}
.para p{
max-width: 450px;
}
.para{
    position: relative;
}
#shop{
background-color:black;
color: white;
max-width: 150px;
}
#shop :hover{
    color:white;
    background-color:crimson;
}
#manequin {
    float: left;
  
}

#manequin img{
    border-top-left-radius: 160px; /* Ajustez le rayon selon vos préférences */
    border-bottom-right-radius: 160px; /* Ajustez le rayon selon vos préférences */
}

.grI{
    width: 648px;
    position: relative;
}
.phov1{
    color:white;
    background-color: black;
    font-size: 20px;
    width: 95%;
    height: 40px;
    position: absolute;
    top: 94%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    
}
.phov1 #hp{
    float: right;
    color:white;
}
.phov1 a{
    text-decoration: none;
}
.grI:hover .phov1{
    opacity:1;
}
.text {
    transform: rotate(-90deg);
    transform-origin: right bottom;
    white-space: nowrap;
    font-size: 45px;
    height: 29px;
    margin-left: -150px;
    margin-bottom: -370px; 
  
}

.phov2{
    color:white;
    background-color: black;
    font-size: 20px;
    width: 95%;
    height: 40px;
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    
}
.pI{
    position: relative;
}
.pI a{
    text-decoration: none;
    float: right;
    color:white;
}

.pI:hover .phov2{
    opacity: 1;
}
.partenaire{
    display: flex;
width: 1320px;
justify-content: space-between;
align-items: center;

}
.manequin img{
border-radius: 160px 0px  0px 0px;
}
.para{
    display: block;
    font-size: ;
}
.para h1{
    font-size: 50px;
}

#Tepara {
    font-size: 20px;
}
#SN{
    font-size: 25px;
}


.Gal{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(2fr,1fr);
    
}
#ran1 img{
    height: 298px;
    
}
#ran2 img{
    height: 298px;
    
}
#large-image{
    grid-column: span 1;
    grid-row: span 2;
    max-width: 100%;
    width: 648px;
height: 648px;
}
#small-image{
    
    width: 312px;
height: 312px;
}
.gal2{
   margin-top: 150px;
}
.gal2 .row{
    justify-content: space-between;
    width: 100%;
}
.gal2 h1{
    text-align: center;
    font-size: 70px;
}
.logzara img{
    width: 100%;
     height: 100%; 
    opacity: 0.08;
    background-color: #000;
}
.sub{
    position: relative;
    gap: 0px; 
}
.phov{
    color:white;
    background-color: black;
    font-size: 20px;
    align-items: center;
    width: 90%;
    height: 40px;
    position: absolute;
    top: 80%;
    left: 52%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    
}
.phov a{
   
    color:white;
    float: right;
    font-size: 25px;
    text-decoration: none;
}

.gal2 .row .sub:hover .phov{
        opacity:1;
    }

   

.Rob img{
    width: 700px;
    
}
.R3 {
    margin-top: 200px;
    display:flex;
    background-color:#000;
    height: 600px;
}
.see button:hover{
    background-color:crimson;
}
.Tzara{
    color: white;
font-size: 26px;
font-family: Roboto;
font-weight: 400;
text-transform: capitalize;
line-height: 40px;
word-wrap: break-word;
background-color: #000;
height: 340px;
width: 100%;
}

.best{
    color: black;
font-size: 50px;
font-family: Roboto;
font-weight: 500;
text-transform: capitalize;
word-wrap: break-word
}
#All{
    color: var(--Dark, #000);
    
}
.best a{
    color: rgba(0, 0, 0, 0.50);
font-size: 16px;
font-family: Open Sans;
font-weight: 600;
text-transform: capitalize;
word-wrap: break-word;
text-decoration: none;
align-items: center;
}
 #bh2{
    margin-top: 100px;
    text-align: center;
    font-size: 70px;
}

.mer{
    position: relative;
  
    
   /* Marge entre les images (ajustez selon vos besoins) */
}

.phov a{
   
    color:white;
    float: right;
    font-size: 25px;
}

.gal3 .mer:hover .phov{
    opacity: 1;

}

.insta{
    margin-top: 90px;
display: inline-flex;
flex-direction: column;
gap: 20px;
}
#Tinsta{
    margin-top: 7%;
    text-align: center;
    font-size: 50px;
text-transform: capitalize;
text-align: center;
}

.Cinput{
    border: 1px solid black; 
    border-top: none;
    border-left: none;
    border-right: none; 
    padding: 8px;
    width: 643px;
height: 70px;
flex-shrink: 0;
}
.btnSub{
    border: 1px solid black; 
    border-top: none;
    border-left: none;
    border-right: none;
    padding: 8px;
    width: 200px;
height: 70px;
flex-shrink: 0;
}
.mail{
    display: flex;
    gap: 40px;
    justify-content:center;
}

footer{
    gap: 70px;
    display: inline-flex;
flex-direction: column;
align-items: center;

}
#corl{
    color: var(--Dark, #000);
    font-family: AmstelvarAlpha;
    font-size: 28px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    display: flex;
    align-items:center;
}
#Tfoot{
    color: var(--Black-75, rgba(30, 40, 50, 0.75));
font-feature-settings: 'clig' off, 'liga' off;

/* Span 3 */
font-family: "Open Sans";
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: normal;
text-transform: capitalize;
}
#catalogue{
    display: flex;
flex-direction: column;
align-items: flex-start;
gap: 12px;
}
#producers{
    display: flex;
flex-direction: column;
align-items: flex-start;
gap: 12px;
}
#customer{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
    }
#desc{
    margin-left: 0;
    margin-right: auto;
}

.image-container {
    position: relative;
    overflow: hidden;
    display: inline-block; /* Permet d'afficher les images en ligne */
    margin: 10px; /* Marge entre les images (ajustez selon vos besoins) */
}

.instagram-icon {
    background-color: transparent;
    width: 100%;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.image-container:hover .instagram-icon {
    opacity: 1;
}


@media (max-width: 767px) {
    body{
        align-items: center;
        text-align: left; 
        margin: 0 auto; 
        max-width: 80%; 
    }
    .container{
        display:inline;
    }
    .sec_droite{
        align-items: center;
        display: flex;

        
    }
    .container{
            display: inline;
            justify-content:space-between;
            align-items: center;
    }
    
    .manequin img{
        float:left;
         
    }
    #entete h1 {
        align-items:center;
    }
    .entete a{
        font-size: 10px;
        display: inline;
        justify-content: flex-start;
        margin-right: 5px;
    }
    .pI img  {
        align-items: center;
        text-align: left; 
        margin: 0 auto; 
        max-width: 100%;
     }
    .grI {
        align-items: center;
        text-align: left; 
        margin: 0 auto; 
        max-width: 100%; 
    }
    #bh2{
        font-size: 30px;
        margin-top: 20px;
    }
    .gal2{
        justify-content: center;
        margin-top: 20px;
    }
    .gal2 h1{
        font-size: 20px;
    }
    .gal3 .mer img{
        display:inline; 
        width: 100%; 
        margin-bottom: 10px; 
    }

    
    .R3{
        align-items: center;
        width: 260%;
        height: 50%;
        margin-top: 20px;
    }
    .insta img{
        float: left;
    }
    #Tinsta{
        margin-top: 10px;
        font-size: 14px;
        
        margin-left: -300px;
    }
    .text{
        display: none;
    }
    .partenaire{
        display: inline;
    }
    footer{
        display: inline-block;
    }
    .see{
        margin-top: 10px%;
    }
    .Tzara p{
            font-size: 10px;
    }
    .phov{
        color:white;
        background-color: black;
        font-size: 20px;
        align-items: center;
        width: 90%;
        height: 40px;
        position: absolute;
        top: 80%;
        left: 52%;
        transform: translate(-50%, -50%);
        opacity: 0;
        transition: opacity 0.3s ease-in-out;
        
    }
    #desc .container {
        text-align: center;
        
    }
    #desc .container a{
        justify-content: center;
        margin-left: 120px;
    }

    #desc .row {
        flex-direction: column; 
       
    }

    #desc .col-4,
    #desc .col-2 {
        width: 40%; 
        margin-bottom: 20px; 
    }
    #desc img.img-fluid {
        width: 100%; 
    }
    .btnSub{
        font-size: 20px;
    }
    .Cinput{
        font-size: 20px;
    }
    
    }